# SimplyBank

./: 2ndApp.txt  README.md  REVIEW-frontend-view-pr.md  pom.xml
.github/workflows/: claude-review.yml
db/: simply_bank_db_script.sql
src/main/java/com/alex/: BankAccountType.java  Currency.java  SimplyBank.java  TransactionType.java  UserAccountRole.java
src/main/java/com/alex/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginRateLimitFilter.java  SecurityConfig.java
src/main/java/com/alex/controller/: ApplicationController.java  AuthController.java  BankAccountController.java  ClientController.java  EmployeeController.java  TransactionController.java  UserAccountController.java
src/main/java/com/alex/dto/: AdminProfile.java  BankAccount.java  Client.java  ClientProfile.java  DepositRequest.java  Employee.java  EmployeeProfile.java  Password.java  SaveBankAccountRequest.java  Transaction.java  TransferRequest.java  UserAccount.java  WithdrawRequest.java
src/main/java/com/alex/exception/: AccessDeniedRuntimeException.java  BankAccountNotFoundRuntimeException.java  ClientNotFoundRuntimeException.java  DataAccessRuntimeException.java  EmployeeNotFoundRuntimeException.java  GlobalExceptionHandler.java  IllegalArgumentRuntimeException.java  IllegalStateRuntimeException.java  NullPointerRuntimeException.java  SQLRuntimeException.java  SecurityRuntimeException.java  TransactionNotFoundRuntimeException.java  UserAccountNotFoundRuntimeException.java
src/main/java/com/alex/repository/: BankAccountClientRepository.java  BankAccountRepository.java  ClientRepository.java  CommonJdbcRepository.java  EmployeeRepository.java  IBankAccountClientRepository.java  IBankAccountRepository.java  IClientRepository.java  ICommonJdbcRepository.java  IEmployeeRepository.java  ITransactionRepository.java  IUserAccountClientRepository.java  IUserAccountEmployeeRepository.java  IUserAccountRepository.java  TransactionRepository.java  UserAccountClientRepository.java  UserAccountEmployeeRepository.java  UserAccountRepository.java
src/main/java/com/alex/repository/mapper/: BankAccountRowMapper.java  ClientProfileRowMapper.java  ClientRowMapper.java  EmployeeProfileRowMapper.java  EmployeeRowMapper.java  TransactionRowMapper.java  UserAccountRowMapper.java
src/main/java/com/alex/service/: BankAccountService.java  CleanupService.java  ClientService.java  EmployeeService.java  IBankAccountService.java  ICleanupService.java  IClientService.java  IEmployeeService.java  ITransactionService.java  IUserAccountProcessingService.java  IUserAccountService.java  LoginAttemptService.java  TransactionService.java  UserAccountProcessingService.java  UserAccountService.java  UserOwnershipService.java
src/main/java/com/alex/service/validation/: BankAccountValidation.java  ClientValidation.java  CurrencyValidation.java  DateValidation.java  EmployeeValidation.java  IdValidation.java  PasswordValidation.java  TransactionValidation.java  UserAccountValidation.java
src/main/java/main/java/com/alex/: ApplicationApi.java  BankAccountType.java  Currency.java  HibernateTest.java  SimplyBank.java  TransactionType.java  UserAccountRole.java
src/main/java/main/java/com/alex/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
src/main/resources/static/css/: account.css  accounts.css  dashboard.css  login.css  management.css  new-transaction.css  transactions.css  user-profile.css
src/main/resources/static/js/: account.js  accounts.js  common.js  dashboard.js  login.js  management.js  new-transaction.js  transactions.js  user-profile.js
src/main/resources/templates/: account.html  accounts.html  dashboard.html  login.html  management.html  new-transaction.html  transactions.html  user-profile.html
(+108 files in other folders)
