spring.application.name=demo

server.port = 8081
#home new PC
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test_db?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Dublin
spring.datasource.username=aleksDev
spring.datasource.password=aleksDev123!

management.endpoints.jmx.exposure.include=health,info